# DDD

./: .editorconfig  DDD.sln  README.md
SSS/: SSS.sln
SSS/Docs/: Api.md
SSS/Requests/Authentication/: Login.http  Register.http
SSS/Requests/Dinner/: dinnerList.http
SSS/SSS.Api/: DependencyInjection.cs  Program.cs  SSS.Api.csproj
SSS/SSS.Api/Common/Errors/: SSSProblemDetailsFactory.cs
SSS/SSS.Api/Common/Http/: HttpContextItemKeys.cs
SSS/SSS.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
SSS/SSS.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
SSS/SSS.Api/Filters/: Error.md  ErrorHandlingFilterAttribute.cs
SSS/SSS.Api/Middelware/: ErrorHandlingMiddleware.cs
SSS/SSS.Api/Properties/: launchSettings.json
SSS/SSS.Application/: DependencyInjection.cs  SSS.Application.csproj
SSS/SSS.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SSS/SSS.Application/Authentication/Common/: AuthenticationResult.cs
SSS/SSS.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
SSS/SSS.Application/Common/Behaviors/: ValidationBehavior.cs
SSS/SSS.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
SSS/SSS.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SSS/SSS.Application/Common/Interfaces/Persistence/: IUserRepository.cs
SSS/SSS.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
SSS/SSS.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SSS/SSS.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService..cs
SSS/SSS.Application/Services/Authentication/Common/: AuthenticationResult.cs
SSS/SSS.Application/Services/Authentication/Queries/: AuthenticationQueryhService.cs  IAuthenticationQueryService.cs
SSS/SSS.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SSS/SSS.Domain/: SSS.Domain.csproj
SSS/SSS.Domain/Entities/: User.cs
SSS/SSS.Infrastructure/: DependencyInjection.cs  SSS.Infrastructure.csproj
SSS/SSS.Infrastructure/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
SSS/SSS.Infrastructure/Persistence/: UserRepository.cs
SSS/SSS.Infrastructure/Services/: DateTimeProvider.cs
docs/: DomainModels.md
docs/Api/: Api.Auth.md  Api.Menu.md
docs/DomainModels/: Aggregates.Menu.md
requests/Menu/: CreateMenu.http
requests/Weather/: GetForcasts.http
src/SSS.Api/: DependencyInjection.cs  Program.cs  SSS.Api.csproj  appsettings.json
src/SSS.Api/Common/Errors/: Error.md  SSSProblemDetailsFactory.cs
src/SSS.Api/Common/Http/: HttpContextItemKeys.cs
src/SSS.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/SSS.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenuController.cs
src/SSS.Api/Properties/: launchSettings.json
src/SSS.Application/: DependencyInjection.cs  SSS.Application.csproj
src/SSS.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/SSS.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
src/SSS.Domain/: SSS.Domain.csproj
src/SSS.Domain/BillAggregate/: Bill.cs  BillStatus.cs
src/SSS.Domain/DinnerAggregate/: Dinner.cs
src/SSS.Infrastructure/: DependencyInjection.cs  SSS.Infrastructure.csproj
(+75 files in other folders)
